

/** Database Configration **/
spring.datasource.url=jdbc:mysql://localhost:3306/UnicashDb
spring.datasource.username= root
spring.datasource.password= new_password
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user 
spring.security.user.password=password  




